package Step;


import java.util.Map;

public class metodi {
    public static void main(String[] args) {
        task1();
    }
    public static void task1() {

        /*
    }
        1.	Написать статический метод myLine, который можно будет вызвать так:
        myLine(20, '@', true);
        и при этом на экране консоли нарисуется горизонтальная линия, состоящая из 20 «собачек». Если передать в последнем параметре false – линия станет вертикальной.
*/

        public static void myLine(int length, char symbol, boolean c) {
            if(c){
            for (int i = 0; i < length; i++) {
                System.out.print(symbol);
            }
            System.out.println();
        } else {
                for (int i = 0; i < length; i++) {
                    System.out.println(symbol);
                }
            }

    public static void main(String[] args) {

        myLine(20, '@', true);


    }
}

/*
        2.	Написать статический метод myRectangle, который выводит на экран консоли прямоугольник. Метод принимает 4 параметра: ширина, высота, символ рамки, символ заливки.

/*
        3.	Написать статический метод cube, который возвращает куб переданного числа.

/*
        4.	Написать статический булевский метод isSimple, который проверяет, является ли переданное ему число простым. Число называется простым, если оно делится без остатка только на себя и на единицу.

/*
        5.	Написать статический метод sumBetween, который получает в качестве параметров 2 целых числа и возвращает сумму чисел из диапазона между ними.

/*
        6.	Написать статический метод arrayAvg, определяющий среднее арифметическое элементов передаваемого ему массива.

/*
        7.	Написать 4 метода, которые позволят: вернуть ссылку на созданный одномерный массив типа int указанного размера, заполнить массив случайными числами, показать массив на экран консоли, отсортировать массив, вставить целое число в указанный массив типа int по указанному индексу.

/*
        8.	Написать статический метод, показывающий на экран минимум и максимум (значение и индекс) среди элементов передаваемого ему массива.

/*
        9.	Написать статический метод, меняющий порядок следования элементов передаваемого ему массива на противоположный.

/*
        10.	Есть два игральных кубика со значениями от 1 до 6. Игра происходит с компьютером, кубики бросаются поочерёдно. Побеждает тот, у кого сумма выпавших очков по итогам пяти бросков больше. Кубики отображаются при помощи псевдографики. В конце игры необходимо вывести среднее арифметическое по броскам для обоих соперников.

/*
        11.	 Написать статический метод myRound для округления заданного числа до указанного количества знаков после запятой. Метод возвращает полученное число.

/*
        12.	Оптимизировать коды решений по одиннадцатому блоку (введение в Java FX). В новой версии проекта «Лабиринт» должно получиться не менее 20 пользовательских методов.
*/
    }