package Step.home_work_rekyrsi9;

/**
 * Created by Mebius on 15.03.2016.
 */
/*
7. Разворот числа.
Дано число n, десятичная запись которого не содержит нулей. Получите число, записанное теми же цифрами, но в противоположном порядке.
При решении этой задачи нельзя использовать циклы, строки, списки, массивы, разрешается только рекурсия и целочисленная арифметика.
 Метод должен возвращать целое число, являющееся результатом работы программы, выводить число по одной цифре нельзя.
Ввод: 179
Вывод: 971

 */
public class Razvorot_7 {
    public static int razvorot(int n, int count) {
        return (n == 0) ? count : razvorot(n / 10, count * 10 + n % 10);

    }


    public static void main(String[] args) {
        System.out.println(razvorot(179, 0));
    }
}

